# MetaTrader5 Credentials
MT5_LOGIN=101490832
MT5_PASSWORD=Abel3078@
MT5_SERVER=Ava - Demo 1-MT5

# AvaTrade Credentials
AVATRADE_USERNAME=101490832
AVATRADE_PASSWORD=Abel3078@
AVATRADE_DEMO=True  # Set to False for live trading